﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BDFEC06F-8D63-4ED0-A497-E46A6F3BDCB5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Invest.NearestNeighbour</RootNamespace>
    <AssemblyName>Invest.NearestNeighbour</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttributeDefinitions\ProductScopeAttribute.cs" />
    <Compile Include="AttributeDefinitions\MechanicAttribute.cs" />
    <Compile Include="AttributeDefinitions\NNAttributeBase.cs" />
    <Compile Include="Execute.cs" />
    <Compile Include="NNConfig.cs" />
    <Compile Include="NNPromotion.cs" />
    <Compile Include="NNCalculator.cs" />
    <Compile Include="AttributeDefinitions\DiscountDepthAttribute.cs" />
    <Compile Include="AttributeDefinitions\DateRangeAttribute.cs" />
    <Compile Include="AttributeDefinitions\INNAttribute.cs" />
    <Compile Include="INNPromotion.cs" />
    <Compile Include="VariableDistanceCalculators\IVariableDistanceCalculator.cs" />
    <Compile Include="NNAttributeEnum.cs" />
    <Compile Include="PromotionAPI\PromotionAPI.cs" />
    <Compile Include="PromotionDistance.cs" />
    <Compile Include="VariableDistanceCalculators\VariableDistance.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VariableDistanceCalculators\DateRangeDistanceCalculator.cs" />
    <Compile Include="VariableDistanceCalculators\DiscountDepthDistanceCalculator.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>